# Selenium_With_Java

./: ConditionMethods.java  ConditionalMethods.java  ExplicitWait.java  GetMethods.java  GitHub_Testing.java  HandlingBrowser.java  ImplicitWait.java  Locators.java  Locators_GitHub_Example.java  NavigateMethods.java  README.md  WaitCommand.java  pom.xml
All_Methods/: ConditionalMethods.java  GetMethods.java  NavigateMethods.java
Assertion/: DemoExample.java  HardAssertion.java  Hard_Soft.java
BrokenLink_ShadowDom/: BrokenlinkExample.java  ShadowDom.java
Browser_Handling/: HandlingBrowser.java
CheckBox_Alerts/: AlertExample.java  CheckboxExample.java
ChromeOptions/: EnableExtension.java  HandlingChromeAutomation.java  HeadlessExample.java  IncognitoExample.java  SelectorsHub.crx
DataProvider_ParallelTesting/: DPDemo.java  ParallelTesting.java  testng_ParallelTest.xml
Dependency_Groups/: DependencyDemo.java
Dependency_Groups/Groups_Example/: Application.java  LoginLogout.java  Payment.java  testng_group.xml
DropDowns/: BootstrapExample.java  DropDownExamples.java
Handling_Frames/: FrameExample.java  NestedFrames.java
JavaScriptExecutors/: FileUpload.java  RadioButton.java  ScrollingPage.java  SendKeys.java  ZoomIn_ZoomOut.java
KeyBoardAction/: Action_Keyboard.java  Control_Action.java  Switch_Tab.java
ListenerExample/: ListenerEx1.java  MyListener.java  testng_listener.xml
Locators/: GitHub_Testing.java  LocatorsExample.java  Locators_GitHub_Example.java
MouseActions/: DoubleClick.java  Drag_Drop.java  Mouse_Hover.java  RightClickAction.java
ScreenShots/: TakeScreenShots.java
TestNG_Examples/: AnnotationEx2.java  AnnotationsEX1.java  DemoExample.java  GithubExample.java
TestNG_Examples/Test_Suite/: class1.java  class2.java  class3.java  testng_Suite.xml
Wait_Methods/: ExplicitWait.java  ImplicitWait.java
WorkWithExcel/: CarExample.xlsx  Cars.xlsx  ReadingValues.java  WritingValue.java
